{
    "created": "2019-04-22 14:07:30",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.15",
    "version_php": "7.0.8-0ubuntu0.16.04.3",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "mob_pubg",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "5,059",
        "tablesSizeOnDisk": "3.73MB",
        "varLowerCaseTables": "0",
        "version": "5.7.15",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_lockdowns": "0",
            "wp_login_fails": "6",
            "wp_options": "251",
            "wp_postmeta": "962",
            "wp_posts": "106",
            "wp_rg_form": "0",
            "wp_rg_form_meta": "0",
            "wp_rg_form_view": "0",
            "wp_rg_incomplete_submissions": "0",
            "wp_rg_lead": "0",
            "wp_rg_lead_detail": "0",
            "wp_rg_lead_detail_long": "0",
            "wp_rg_lead_meta": "0",
            "wp_rg_lead_notes": "0",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "35",
            "wp_users": "2",
            "wp_wfBadLeechers": "0",
            "wp_wfBlockedIPLog": "0",
            "wp_wfBlocks": "0",
            "wp_wfBlocksAdv": "0",
            "wp_wfConfig": "117",
            "wp_wfCrawlers": "0",
            "wp_wfFileMods": "2681",
            "wp_wfHits": "10",
            "wp_wfHoover": "0",
            "wp_wfIssues": "3",
            "wp_wfLeechers": "1",
            "wp_wfLockedOut": "0",
            "wp_wfLocs": "0",
            "wp_wfLogins": "15",
            "wp_wfNet404s": "0",
            "wp_wfReverseCache": "0",
            "wp_wfScanners": "0",
            "wp_wfStatus": "850",
            "wp_wfThrottleLog": "0",
            "wp_wfVulnScanners": "0"
        }
    },
    "url_old": "https:\/\/yappie.io\/mobalytics\/pubg",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Mobalytics PUBG",
    "wproot": "\/var\/www\/html\/mobalytics\/pubg\/",
    "wplogin_url": "https:\/\/yappie.io\/mobalytics\/pubg\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$w7tUOtZS7xypd4Wf1Spu8eLuuDXktz\/3W07E6922zJO.cAICsM2IK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190411_mobalyticsoverwatch_f392066dc9959c644945_20190422140730_archive.zip",
    "package_hash": "f392066-22140730",
    "package_notes": ""
}